a = input()
if a =='товары':
    b = int(input())
    if b < 100:
        print('попробуйте нашу выпечку')
    else:
        if 100 <= b < 500:
            print('как насчёт орехов?')
        else:
            if b >= 500:
                print('попробуйте экзотические фрукты')
else:print('загляните в товары для дома')